{
  "name": "linkedin-bootcamp-connect",
  "version": "1.0.0",
  "description": "A simple application that takes in a person's full name and links to their LinkedIn profile.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1"
  }
}